{
  "author": "virtualpatterns.com <code@virtualpatterns.com> (http://www.virtualpatterns.com)",
  "ava": {
    "failFast": true,
    "files": [
      "release/**/test/**/*.test.*"
    ],
    "nodeArguments": [
      "--no-warnings",
      "--unhandled-rejections=strict"
    ],
    "require": [
      "@virtualpatterns/mablung-source-map-support/install"
    ],
    "verbose": true
  },
  "babel": {
    "presets": [
      [
        "@virtualpatterns/babel-preset-mablung-makefile",
        {
          "header": {
            "exclude": [
              "source/esmodule/sandbox",
              "source/esmodule/test",
              "source/test",
              "source/index.js"
            ]
          }
        }
      ]
    ],
    "env": {
      "commonjs": {
        "plugins": [
          [
            "@virtualpatterns/babel-plugin-mablung-replace-identifier",
            {
              "rule": [
                {
                  "searchFor": "__filePath",
                  "replaceWith": "__filename"
                },
                {
                  "searchFor": "__require",
                  "replaceWith": "require"
                }
              ]
            }
          ],
          [
            "@virtualpatterns/babel-plugin-mablung-replace-string-literal",
            {
              "rule": [
                {
                  "searchFor": "^(\\.{1,2}\\/.*?)\\.js$",
                  "replaceWith": "$1.cjs"
                }
              ]
            }
          ]
        ],
        "presets": [
          [
            "@babel/preset-env",
            {
              "targets": {
                "node": "current"
              }
            }
          ]
        ]
      },
      "esmodule": {
        "plugins": [
          "@babel/plugin-syntax-import-meta",
          [
            "@virtualpatterns/babel-plugin-mablung-replace-identifier",
            {
              "rule": [
                {
                  "searchFor": "__filePath",
                  "replaceWith": "__importIdentifier.fileURLToPath(import.meta.url)",
                  "parserOption": {
                    "plugins": [
                      "importMeta"
                    ],
                    "sourceType": "module"
                  },
                  "addImport": [
                    {
                      "type": "default",
                      "source": "url",
                      "option": {
                        "nameHint": "URL"
                      }
                    }
                  ]
                },
                {
                  "searchFor": "__require",
                  "replaceWith": "__importIdentifier(import.meta.url)",
                  "parserOption": {
                    "plugins": [
                      "importMeta"
                    ],
                    "sourceType": "module"
                  },
                  "addImport": [
                    {
                      "type": "named",
                      "name": "createRequire",
                      "source": "module"
                    }
                  ]
                }
              ]
            }
          ]
        ]
      }
    }
  },
  "bin": {
    "mablung-makefile-environment": "./release/command/mablung-makefile-environment.js"
  },
  "c8": {
    "all": true,
    "exclude": [
      "release/commonjs/sandbox",
      "release/esmodule/sandbox",
      "release/header"
    ],
    "reporter": [
      "html"
    ],
    "src": "release"
  },
  "description": "TBD",
  "eslintConfig": {
    "extends": "@virtualpatterns/eslint-config-mablung-makefile",
    "globals": {
      "__filePath": "readonly",
      "__require": "readonly"
    }
  },
  "exports": {
    "./package.json": "./package.json"
  },
  "files": [
    "/include",
    "release/command",
    "release/library",
    "makefile"
  ],
  "license": "GPL-3.0+",
  "name": "@virtualpatterns/mablung-makefile-environment",
  "repository": {
    "type": "git",
    "url": "https://github.com/virtualpatterns/mablung-makefile-environment"
  },
  "type": "module",
  "version": "0.0.6-0",
  "dependencies": {
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/preset-env": "^7.15.0",
    "@pwn/is": "^1.0.2",
    "@virtualpatterns/babel-plugin-mablung-replace-identifier": "0.0.5",
    "@virtualpatterns/babel-plugin-mablung-replace-string-literal": "0.0.4",
    "@virtualpatterns/babel-preset-mablung-makefile": "0.0.13",
    "@virtualpatterns/eslint-config-mablung-makefile": "0.0.13",
    "@virtualpatterns/mablung-makefile": "0.0.23",
    "@virtualpatterns/mablung-source-map-support": "0.0.11",
    "clone": "^2.1.2",
    "commander": "^8.1.0",
    "fs-extra": "^10.0.0"
  },
  "devDependencies": {
    "@virtualpatterns/mablung-check-dependency": "0.0.7",
    "@virtualpatterns/mablung-worker": "0.0.2-40",
    "ava": "^3.15.0",
    "shelljs": "^0.8.4"
  }
}
