{
  "author": "virtualpatterns.com <code@virtualpatterns.com> (http://www.virtualpatterns.com)",
  "bin": "./release/command/index.js",
  "description": "TBD",
  "exports": {
    "./header": "./release/header/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "include",
    "release/command",
    "release/header",
    "release/library",
    ".eslintrc.json",
    "babel.config.json",
    "makefile"
  ],
  "license": "GPL-3.0+",
  "name": "@virtualpatterns/mablung-makefile-environment",
  "repository": {
    "type": "git",
    "url": "https://github.com/virtualpatterns/mablung-makefile-environment"
  },
  "type": "module",
  "version": "0.0.26-4",
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/preset-env": "^7.15.0",
    "@pwn/is": "^1.0.2",
    "@virtualpatterns/babel-plugin-mablung-replace-identifier": "0.0.26-4",
    "@virtualpatterns/babel-plugin-mablung-replace-string-literal": "0.0.26-4",
    "@virtualpatterns/babel-preset-mablung-makefile": "0.0.26-33",
    "@virtualpatterns/eslint-config-mablung-makefile": "0.0.26-39",
    "@virtualpatterns/mablung-makefile": "0.0.26-81",
    "@virtualpatterns/mablung-source-map-support": "0.0.26-18",
    "commander": "^8.1.0",
    "fs-extra": "^10.0.0",
    "shx": "^0.3.3"
  },
  "devDependencies": {
    "@virtualpatterns/mablung-check-dependency": "0.0.26-11",
    "@virtualpatterns/mablung-worker": "0.0.2-40",
    "ava": "^3.15.0",
    "shelljs": "^0.8.4"
  }
}
